<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mzg.Domain\Mzg.Domain.csproj" />
    <ProjectReference Include="..\Mzg.RibbonButton.Abstractions\Mzg.RibbonButton.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mzg.Core">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
