<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\**" />
    <EmbeddedResource Remove="Abstractions\**" />
    <None Remove="Abstractions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\ITeamRolesRepository.cs" />
    <Compile Remove="Data\TeamRolesRepository.cs" />
    <Compile Remove="ITeamRolesService.cs" />
    <Compile Remove="TeamRolesService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataCore\Mzg.Data\Mzg.Data.csproj" />
    <ProjectReference Include="..\..\Module\Mzg.Module.Abstractions\Mzg.Module.Abstractions.csproj" />
    <ProjectReference Include="..\Mzg.Organization.Domain\Mzg.Organization.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mzg.Core">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mzg.Infrastructure">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Mzg.Localization.Abstractions">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Localization.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
