# dlvm_lygwys

./: .gitattributes  .gitignore  Mzg_V2.sln  README.md  deploy.bat
Libraries/Business/Mzg.Business.DataAnalyse/: ChartContext.cs  ChartDataDescriptor.cs  ChartDescriptor.cs  Mzg.Business.DataAnalyse.csproj  ServiceRegistrar.cs
Libraries/Business/Mzg.Business.FormState/: FormStateRuleDefaults.cs  ISystemFormStateRuleService.cs  ISystemFormStatusSetter.cs  ModuleEntry.cs  Mzg.Business.FormStateRule.csproj  ServiceRegistrar.cs  SystemFormExtensions.cs  SystemFormStateRuleService.cs  SystemFormStatusSetter.cs
Libraries/DataCore/Mzg.Data/: DataExtensions.cs  DataRepository.cs  DataRepositoryBase.cs  DataVisitor.cs  DbContext.cs  DefaultRepository.cs  Mzg.Data.csproj  ServiceRegistrar.cs
Libraries/DataCore/Mzg.Data.Abstractions/: DataBaseOptions.cs  IDataProviderOptions.cs  Mzg.Data.Abstractions.csproj  UnitOfWork.cs  XmsDbConfiguration.cs
Libraries/DataMapping/Mzg.DataMapping/: AttributeMapCreater.cs  AttributeMapDeleter.cs  AttributeMapFinder.cs  AttributeMapUpdater.cs  EntityMapCache.cs  EntityMapCreater.cs  EntityMapDeleter.cs  EntityMapDependency.cs  EntityMapExporter.cs  EntityMapFinder.cs  EntityMapImporter.cs  EntityMapUpdater.cs  IAttributeMapCreater.cs  IAttributeMapDeleter.cs  IAttributeMapFinder.cs  IAttributeMapUpdater.cs  IEntityMapCreater.cs  IEntityMapDeleter.cs  IEntityMapDependency.cs  IEntityMapFinder.cs  IEntityMapUpdater.cs  ModuleEntry.cs  Mzg.DataMapping.csproj  ServiceRegistrar.cs
Libraries/DataMapping/Mzg.DataMapping.Abstractions/: DataMappingDefaults.cs  MapType.cs  Mzg.DataMapping.Abstractions.csproj
Libraries/DataMapping/Mzg.DataMapping.Domain/: AttributeMap.cs  EntityMap.cs  Mzg.DataMapping.Domain.csproj
Libraries/Dependency/Mzg.Dependency/: DependencyBatchBuilder.cs  DependencyChecker.cs  DependencyLookupFactory.cs  DependencyService.cs  IDependencyBatchBuilder.cs  IDependencyChecker.cs  IDependencyLookupFactory.cs  IDependencyService.cs  ModuleEntry.cs  Mzg.Dependency.csproj  ServiceRegistrar.cs  XmsDependencyExceptionHandler.cs
Libraries/Dependency/Mzg.Dependency.Abstractions/: DependentDescriptor.cs  IDependentLookup.cs  Mzg.Dependency.Abstractions.csproj  XmsDependencyException.cs
Libraries/Dependency/Mzg.Dependency.Domain/: Dependency.cs  Mzg.Dependency.Domain.csproj
Libraries/Event/Mzg.Event/: ConsumerService.cs  EventMessageService.cs  EventPublisher.cs  IConsumerService.cs  IEventMessageService.cs  ITopicService.cs  Mzg.Event.csproj  ServiceRegistrar.cs  TopicService.cs
Libraries/Event/Mzg.Event.Data/: ConsumerRepository.cs  EventMessageRepository.cs  IConsumerRepository.cs  IEventMessageRepository.cs  ITopicRepository.cs  Mzg.Event.Data.csproj  TopicRepository.cs
Libraries/File/Mzg.File/: AttachmentCreater.cs  AttachmentDeleter.cs  AttachmentFinder.cs  AttachmentService.cs  IAttachmentCreater.cs  IAttachmentDeleter.cs  IAttachmentFinder.cs  ModuleEntry.cs  Mzg.File.csproj  ServiceRegistrar.cs
Libraries/File/Mzg.File.Extensions/: FormFileExtensions.cs  Mzg.File.Extensions.csproj
Libraries/Logging/Mzg.Logging.AppLog/: ILogService.cs  LogService.cs  ModuleEntry.cs  Mzg.Logging.AppLog.csproj  ServiceRegistrar.cs
Libraries/Logging/Mzg.Logging.DataLog/: EntityLogService.cs  IEntityLogService.cs  ModuleEntry.cs  Mzg.Logging.DataLog.csproj  ServiceRegistrar.cs
Libraries/MultistageDic/Mzg.MultisDc/: IMultistagedcFinder.cs  IMultistagedcService.cs  IMultistagedcTreeBuilder.cs  MultistagedcFinder.cs  MultistagedcService.cs  MultistagedcTreeBuilder.cs  Mzg.MultisDc.csproj  ServiceRegistrar.cs
Libraries/Mzg.Caching/: CacheManager.cs  CacheOptions.cs  CacheServiceBuilder.cs  CacheVersion.cs  ICache.cs  ICachePreload.cs  ICacheService.cs  MemoryCacheService.cs  Mzg.Caching.csproj
Libraries/Mzg.Context/: IAppContext.cs  Mzg.Context.csproj
Libraries/Mzg.Identity/: ClaimsAuthenticationService.cs  CurrentUser.cs  IAuthenticationService.cs  ICurrentUser.cs  Mzg.Identity.csproj  ServiceRegistrar.cs  XmsAuthenticationDefaults.cs
Libraries/Organization/Mzg.Organization/: BusinessUnitService.cs  IBusinessUnitService.cs  IOrganizationBaseService.cs  IOrganizationService.cs  ISystemUserService.cs  ModuleEntry.cs  Mzg.Organization.csproj  OrgDataServer.cs  OrganizationBaseService.cs  OrganizationService.cs  ServiceRegistrar.cs  SystemUserService.cs  TeamMembershipService.cs  TeamService.cs
Libraries/Organization/Mzg.Organization.Domain/: BusinessUnit.cs  Mzg.Organization.Domain.csproj  Organization.cs  OrganizationBase.cs  SystemUser.cs  Team.cs  TeamMembership.cs  UserSettings.cs
Libraries/Personalization/Mzg.UserPersonalization/: IUserPersonalizationService.cs  Mzg.UserPersonalization.csproj  ServiceRegistrar.cs  UserPersonalizationService.cs
Libraries/Plugin/Mzg.Plugin/: EntityPluginCache.cs  EntityPluginCreater.cs  EntityPluginDeleter.cs  EntityPluginExecutor.cs  EntityPluginExporter.cs  EntityPluginFileProvider.cs  EntityPluginFinder.cs  EntityPluginImporter.cs  EntityPluginUpdater.cs  IEntityPluginCreater.cs  IEntityPluginDeleter.cs  IEntityPluginExecutor.cs  IEntityPluginFileProvider.cs  IEntityPluginFinder.cs  IEntityPluginUpdater.cs  IPluginExecutor.cs  ModuleEntry.cs  Mzg.Plugin.csproj  PluginExecutor.cs  PluginServiceRegistrar.cs
Libraries/RibbonButton/Mzg.RibbonButton/: DefaultButtonProvider.cs  IDefaultButtonProvider.cs  IRibbonButtonCreater.cs  IRibbonButtonDeleter.cs  IRibbonButtonDependency.cs  IRibbonButtonFinder.cs  IRibbonButtonImporter.cs  IRibbonButtonStatusSetter.cs  IRibbonButtonUpdater.cs  ModuleEntry.cs  (+12 more)
Libraries/RibbonButton/Mzg.RibbonButton.Abstractions/: CommandDefinition.cs  CreateDefaultButtonsEvent.cs  Mzg.RibbonButton.Abstractions.csproj  RibbonButtonArea.cs  RibbonButtonDefaults.cs  SystemRibbonButtonJsLib.cs
Libraries/RibbonButton/Mzg.RibbonButton.Domain/: Mzg.RibbonButton.Domain.csproj  RibbonButton.cs
Presentation/Mzg.Web/: Mzg.Web.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  web.config
Presentation/Mzg.Web.FrameWork/: Mzg.Web.Framework.csproj
(+622 files in other folders)
