<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mzg.ServerHostManage.Domain\Mzg.ServerHostManage.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mzg.Infrastructure">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
