<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependency\Mzg.Dependency.Abstractions\Mzg.Dependency.Abstractions.csproj" />
    <ProjectReference Include="..\..\Event\Mzg.Event.Abstractions\Mzg.Event.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mzg.Core">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Core.dll</HintPath>
    </Reference>
    <Reference Include="Mzg.Form.Abstractions">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Form.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Mzg.Schema.Domain">
      <HintPath>..\..\..\Presentation\Mzg.Web\bin\Release\netcoreapp3.1\Mzg.Schema.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
